######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 19 09:49:31 2014
######################################################################

TEMPLATE = app
TARGET = QtSprite 
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATION += *.ts
RESOURCES = QtSprite.qrc
QT += sql widgets multimedia
CONFIG += debug

macx {
    ICON = gift_icon.icns
}

# Input
HEADERS += DesktopSprite.h TaskRecorder.h AddTaskDialog.h TasksBrowser.h Task.h QNotify.h
SOURCES += main.cpp DesktopSprite.cpp TaskRecorder.cpp AddTaskDialog.cpp TasksBrowser.cpp Task.cpp QNotify.cpp
