; This is the settings for QtSprite
; 0/1 are interpreted as false/true

[common]
muted = 0
interval = 5 
greeting = "Hello, World!!!"

[notification]
prenotify = 1

[database]
file = "mytasks.sqlite"
